# Example config file.  Only the first few config directives are required,
# the rest can be specified (if not, the defaults listed here will be used)
CONFIG = {
    'dbuser': 'pubsubin', # required
    'dbpass': '',         # required
    'dbname': 'pubsubin', # required
    'dbdriver': 'MySQLdb',
    'dbhost': 'localhost',
    'webport': 8080,
    'templateDir': '/some/path',   # this is set automatically - don't set unless you know what you're doing
    'templateCacheDir': None,
    'enabledPublishers': ['web', 'webssl'],
    'enabledSubscribers': ['email'],
    'sslkey': '',
    'sslcrt': '',
    'webportssl': 443,
    'domain': 'localhost',
    'smtpport': 25,
    'dbdebug': False
    }
